<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CanvasLoad.cs">
    <Files>
      <File FileName="Assets/Script/addButton.cs" Line="17" Column="44" />
      <File FileName="Assets/Script/linkModule.cs" Line="21" Column="53" />
      <File FileName="Assets/Script/Main.cs" Line="13" Column="1" />
      <File FileName="Assets/Script/EmptyCSharpFile.cs" Line="34" Column="29" />
      <File FileName="Assets/Script/linkImage.cs" Line="26" Column="1" />
      <File FileName="Assets/Script/CanvasLoad.cs" Line="39" Column="55" />
      <File FileName="Assets/Script/CameraScript.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>