<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/linkImage.cs">
    <Files>
      <File FileName="Assets/Script/addButton.cs" Line="22" Column="9" />
      <File FileName="Assets/Script/linkModule.cs" Line="19" Column="27" />
      <File FileName="Assets/Script/EmptyCSharpFile.cs" Line="36" Column="43" />
      <File FileName="Assets/Script/linkImage.cs" Line="22" Column="30" />
      <File FileName="Assets/Script/CanvasLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>