<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/linkModule.cs">
    <Files>
      <File FileName="Assets/Script/addButton.cs" Line="11" Column="17" />
      <File FileName="Assets/Script/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CanvasLoad.cs" Line="54" Column="191" />
      <File FileName="Assets/Script/linkModule.cs" Line="94" Column="13" />
      <File FileName="Assets/Script/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/questionClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/linkImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>