<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Main.cs">
    <Files>
      <File FileName="Assets/Script/Main.cs" Line="18" Column="112" />
      <File FileName="Assets/Script/addButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/linkModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EmptyCSharpFile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/linkImage.cs" Line="19" Column="34" />
      <File FileName="Assets/Script/CanvasLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>